`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 07.01.2026 21:26:12
// Design Name: 
// Module Name: sense_xor_xnor
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module sense_xor_xnor (
    input  wire a,
    input  wire b,
    input  wire sel,
    output wire y
);

assign y = sel ? ~(a ^ b) : (a ^ b);

endmodule

